<a href="https://colab.research.google.com/github/tnrcelik/assignment/blob/main/TanerC_Assignment2_Student.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [7]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')

**Check the head of the DataFrame.**

In [8]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

** How many rows and columns are there? **

In [9]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

** Show the statistical measurements of ecom dataset **

In [10]:
ecom.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

** What is the average Purchase Price? **

In [11]:
ecom['UnitPrice'].mean()

4.611113626083471

** What were the highest and lowest purchase prices? **

In [14]:
ecom['UnitPrice'].max()

38970.0

In [16]:
ecom['UnitPrice'].min()

-11062.06

** List the country names and number of records belongs to each country **

In [ ]:
ecom[['Country']].value_counts()

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
dtype: int64

** How many records are as Country United Kingdom? **

In [24]:
ecom.Country[ecom["Country"] == "United Kingdom"].value_counts()

United Kingdom    495478
Name: Country, dtype: int64

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [26]:
ecom["Total"] =(ecom["UnitPrice"])*(ecom["Quantity"])
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

** Show total pending amount according to the Countries **

In [27]:
b= pd.DataFrame([ecom['Total']])
ecom.groupby(["Country","Total"])[["Total"]].sum()

                      Total
Country     Total
Australia   -425.00 -425.00
            -262.73 -262.73
            -174.00 -174.00
            -107.50 -107.50
            -61.20   -61.20
...                     ...
Unspecified  34.00    34.00
             37.20    37.20
             44.55    44.55
             45.00    45.00
             69.36   138.72

[12498 rows x 1 columns]

** Which Country spend least? **

In [29]:
spend=ecom.groupby(["Country"])[["Total"]].sum()
spend.sort_values(by="Total").iloc[[0]]

               Total
Country
Saudi Arabia  131.17

** Calculate average of spending according to country with apply function? **

In [30]:

ecom.groupby('Country')[["Total"]].apply(np.mean)

                           Total
Country
Australia             108.877895
Austria                25.322494
Bahrain                28.863158
Belgium                19.773301
Brazil                 35.737500
Canada                 24.280662
Channel Islands        26.499063
Cyprus                 20.813971
Czech Republic         23.590667
Denmark                48.247147
EIRE                   32.122599
European Community     21.176230
Finland                32.124806
France                 23.069288
Germany                23.348943
Greece                 32.263836
Hong Kong              35.128611
Iceland                23.681319
Israel                 26.625657
Italy                  21.034259
Japan                  98.716816
Lebanon                37.641778
Lithuania              47.458857
Malta                  19.728110
Netherlands           120.059696
Norway                 32.378877
Poland                 21.152903
Portugal               19.333127
RSA                    17.281207
Saudi Arabia           13.117000
Singapore              39.827031
Spain                  21.624390
Sweden                 79.211926
Switzerland            28.164510
USA                     5.948179
United Arab Emirates   27.974706
United Kingdom         16.525065
Unspecified            10.649753

** Calculate average,mean,max of spending according to country with agg function? **

In [ ]:

ecom.groupby('Country')[['Total']].mean()

                           Total
Country
Australia             108.877895
Austria                25.322494
Bahrain                28.863158
Belgium                19.773301
Brazil                 35.737500
Canada                 24.280662
Channel Islands        26.499063
Cyprus                 20.813971
Czech Republic         23.590667
Denmark                48.247147
EIRE                   32.122599
European Community     21.176230
Finland                32.124806
France                 23.069288
Germany                23.348943
Greece                 32.263836
Hong Kong              35.128611
Iceland                23.681319
Israel                 26.625657
Italy                  21.034259
Japan                  98.716816
Lebanon                37.641778
Lithuania              47.458857
Malta                  19.728110
Netherlands           120.059696
Norway                 32.378877
Poland                 21.152903
Portugal               19.333127
RSA                    17.281207
Saudi Arabia           13.117000
Singapore              39.827031
Spain                  21.624390
Sweden                 79.211926
Switzerland            28.164510
USA                     5.948179
United Arab Emirates   27.974706
United Kingdom         16.525065
Unspecified            10.649753

In [ ]:
ecom.groupby('Country')[['Total']].min()

                          Total
Country
Australia               -425.00
Austria                  -21.25
Bahrain                 -205.74
Belgium                  -19.95
Brazil                    15.00
Canada                     2.50
Channel Islands         -293.00
Cyprus                  -320.69
Czech Republic           -35.76
Denmark                  -59.80
EIRE                   -1917.00
European Community        -8.50
Finland                  -80.00
France                 -8322.12
Germany                 -599.50
Greece                   -50.00
Hong Kong              -2653.95
Iceland                    5.04
Israel                  -136.00
Italy                    -89.55
Japan                  -1591.20
Lebanon                   10.20
Lithuania                 13.20
Malta                   -130.00
Netherlands             -266.40
Norway                  -376.50
Poland                   -39.80
Portugal               -1241.98
RSA                        0.00
Saudi Arabia             -14.75
Singapore              -3949.32
Spain                  -1715.85
Sweden                 -1188.00
Switzerland             -179.00
USA                      -74.88
United Arab Emirates       3.48
United Kingdom       -168469.60
Unspecified                0.19

In [ ]:
ecom.groupby('Country')['Total'].max()

Country
Australia                 1718.40
Austria                    360.00
Bahrain                    205.74
Belgium                    165.00
Brazil                     175.20
Canada                     550.94
Channel Islands            408.00
Cyprus                     320.69
Czech Republic              70.80
Denmark                    428.40
EIRE                      2365.20
European Community          60.00
Finland                    551.20
France                    4161.06
Germany                    876.00
Greece                     175.20
Hong Kong                 2653.95
Iceland                    249.60
Israel                     350.40
Italy                      300.00
Japan                     3794.40
Lebanon                    153.00
Lithuania                  122.40
Malta                      455.00
Netherlands               4992.00
Norway                     700.00
Poland                     120.00
Portugal                  1241.98
RSA                         38.25
Saudi Arabia                19.80
Singapore                 3949.32
Spain                     1350.00
Sweden                    1188.00
Switzerland                360.00
USA                         81.36
United Arab Emirates       153.00
United Kingdom          168469.60
Unspecified                 69.36
Name: Total, dtype: float64

** What is the max Total spending in whole dataset and show the records of that spending ?**

In [31]:
ecom[ecom['Total']==ecom["Total"].max()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom,168469.6

** How many people who live in Spain spend more than average Total ?**

In [41]:
ecom[(ecom.Country == "Spain") & (ecom["Total"] > (ecom['Total'].mean()))].count()

InvoiceNo       728
StockCode       728
Description     728
Quantity        728
InvoiceDate     728
UnitPrice       728
CustomerID      728
Country         728
Total           728
InvoiceDate2    728
Date            728
named_date      728
dtype: int64

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [43]:
 x = ecom['InvoiceDate'] =  pd.to_datetime(ecom['InvoiceDate'])

In [42]:
ecom['InvoiceDate2'] = x
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,Date,named_date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01,2010-12-01

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

In [47]:
ecom["Date"] = ecom["InvoiceDate2"].map(lambda ts: ts.strftime("%Y-%m-%d"))
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,Date,named_date,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01,2010-12-01,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01,2010-12-01,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01,2010-12-01,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01,2010-12-01,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01,2010-12-01,2010-12-01

** drop InvoiceDate2 and InvoiceDate columns permanently **

In [ ]:
ecom.drop(['InvoiceDate2', 'Date'], axis='columns')

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total
0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34
2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00
3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34
4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,14.85

** Remove A, B, G and E from first 5 rows of ecom dataframe with a string method **

In [48]:
ecom['StockCode'] = ecom['StockCode'].map(lambda x: x.rstrip('ABGE'))
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,Date,named_date,date
0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01,2010-12-01,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01,2010-12-01,2010-12-01
2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01,2010-12-01,2010-12-01
3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01,2010-12-01,2010-12-01
4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01,2010-12-01,2010-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France,10.20,2011-12-09 12:50:00,2011-12-09,2011-12-09,2011-12-09
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France,12.60,2011-12-09 12:50:00,2011-12-09,2011-12-09,2011-12-09
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France,16.60,2011-12-09 12:50:00,2011-12-09,2011-12-09,2011-12-09
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France,16.60,2011-12-09 12:50:00,2011-12-09,2011-12-09,2011-12-09
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France,14.85,2011-12-09 12:50:00,2011-12-09,2011-12-09,2011-12-09

** take only Total and date columns with loc and craete a new df named ecom2 **

In [49]:
ecom2 = ecom.loc[:, ["Total","Date"]]
ecom2

        Total        Date
0       15.30  2010-12-01
1       20.34  2010-12-01
2       22.00  2010-12-01
3       20.34  2010-12-01
4       20.34  2010-12-01
...       ...         ...
541904  10.20  2011-12-09
541905  12.60  2011-12-09
541906  16.60  2011-12-09
541907  16.60  2011-12-09
541908  14.85  2011-12-09

[541909 rows x 2 columns]

** take only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3 **

In [50]:
ecom3 = ecom.iloc[:,[0,6]]
ecom3

       InvoiceNo  CustomerID
0         536365     17850.0
1         536365     17850.0
2         536365     17850.0
3         536365     17850.0
4         536365     17850.0
...          ...         ...
541904    581587     12680.0
541905    581587     12680.0
541906    581587     12680.0
541907    581587     12680.0
541908    581587     12680.0

[541909 rows x 2 columns]

** Combine ecom2 and ecom3 with concat **

In [52]:
pd.concat([ecom2,ecom3], axis=1,verify_integrity=True)

        Total        Date InvoiceNo  CustomerID
0       15.30  2010-12-01    536365     17850.0
1       20.34  2010-12-01    536365     17850.0
2       22.00  2010-12-01    536365     17850.0
3       20.34  2010-12-01    536365     17850.0
4       20.34  2010-12-01    536365     17850.0
...       ...         ...       ...         ...
541904  10.20  2011-12-09    581587     12680.0
541905  12.60  2011-12-09    581587     12680.0
541906  16.60  2011-12-09    581587     12680.0
541907  16.60  2011-12-09    581587     12680.0
541908  14.85  2011-12-09    581587     12680.0

[541909 rows x 4 columns]

** Combine ecom2 and ecom3 with merge **

In [53]:
pd.merge(ecom2, ecom3, left_index = True, right_index = True, how = "outer")

        Total        Date InvoiceNo  CustomerID
0       15.30  2010-12-01    536365     17850.0
1       20.34  2010-12-01    536365     17850.0
2       22.00  2010-12-01    536365     17850.0
3       20.34  2010-12-01    536365     17850.0
4       20.34  2010-12-01    536365     17850.0
...       ...         ...       ...         ...
541904  10.20  2011-12-09    581587     12680.0
541905  12.60  2011-12-09    581587     12680.0
541906  16.60  2011-12-09    581587     12680.0
541907  16.60  2011-12-09    581587     12680.0
541908  14.85  2011-12-09    581587     12680.0

[541909 rows x 4 columns]

** Combine ecom2 and ecom3 with join **

In [54]:
ecom2.join(ecom3, lsuffix='Total', rsuffix='InvoiceNo	')

        Total        Date InvoiceNo  CustomerID
0       15.30  2010-12-01    536365     17850.0
1       20.34  2010-12-01    536365     17850.0
2       22.00  2010-12-01    536365     17850.0
3       20.34  2010-12-01    536365     17850.0
4       20.34  2010-12-01    536365     17850.0
...       ...         ...       ...         ...
541904  10.20  2011-12-09    581587     12680.0
541905  12.60  2011-12-09    581587     12680.0
541906  16.60  2011-12-09    581587     12680.0
541907  16.60  2011-12-09    581587     12680.0
541908  14.85  2011-12-09    581587     12680.0

[541909 rows x 4 columns]

# Congrats!